# bookish-octo-couscous

./: README.md
dormitory-repair/: pom.xml
dormitory-repair/src/main/java/com/dormitory/: Main.java  TsetConnection.java
dormitory-repair/src/main/java/com/dormitory/entity/: RepairOrder.java  RepairRecord.java  StudentInfo.java  User.java
dormitory-repair/src/main/java/com/dormitory/mapper/: RepairOrderMapper.java  RepairRecordMapper.java  StudentInfoMapper.java  UserMapper.java
dormitory-repair/src/main/java/com/dormitory/service/: AdminService.java  StudentService.java  UserService.java
dormitory-repair/src/main/java/com/dormitory/ui/: AdminUI.java  MainUI.java  StudentUI.java
dormitory-repair/src/main/java/com/dormitory/util/: ConsoleUtil.java  MyBatisUtil.java
dormitory-repair/src/main/resources/: mybatis-config.xml  mybatis.properties
